{
  "name": "contest",
  "version": "0.2.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node -r tsconfig-paths/register index.ts",
    "build": "tsc",
    "ts": "ts-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.5.9",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "canvas": "^2.11.2"
  }
}
